{
    "name": "NetworkStateManager",
    "rootNamespace": "NSM",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:756335c0388f7114790e504ed368ae1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}